{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/gnu-debug/dist/bin/graver",
            "args": [],
            "cwd": "${workspaceFolder}/build/gnu-debug/dist/bin",
            "preLaunchTask": "build-debug"
        },
        {
            "name": "test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/gnu-debug/dist/test/graver_test",
            "args": [
                "-ts=test_common"
            ],
            "cwd": "${workspaceFolder}/build/gnu-debug/dist/test",
            "preLaunchTask": "build-debug"
        }
    ]
}